plugin.tx_linkmonth_linklist {
    view {
        # cat=plugin.tx_linkmonth_linklist/file; type=string; label=Path to template root (FE)
        templateRootPath = EXT:linkmonth/Resources/Private/Templates/
        # cat=plugin.tx_linkmonth_linklist/file; type=string; label=Path to template partials (FE)
        partialRootPath = EXT:linkmonth/Resources/Private/Partials/
        # cat=plugin.tx_linkmonth_linklist/file; type=string; label=Path to template layouts (FE)
        layoutRootPath = EXT:linkmonth/Resources/Private/Layouts/
    }
    persistence {
        # cat=plugin.tx_linkmonth_linklist//a; type=string; label=Default storage PID
        storagePid =
    }
}
